/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// // Run "Debug" from the "Run and Debug" in any .zig file.
// // You will need "LLDB VSCode" extension.
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "lldb",
//             "request": "launch",
//             "name": "Debug",
//             "preLaunchTask": "compile debug",
//             "initCommands": [
//                 // "shell poetry run pydust debug ${file}"
//                 "shell poetry run pydust debug ${file}"
//             ],
//             "program": "zig-out/bin/debug.bin",
//         },
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "preLaunchTask": "zig-test-bin",
            "program": "${workspaceFolder}/zig-out/bin/test.bin",
            "args": [],
            "cwd": "${workspaceFolder}/",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example",
            "initCommands": [
                "shell poetry run pydust debug ${file}"
            ],
            "program": "zig-out/bin/debug.bin",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Python",
            "program": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pytest",
                "-s",
                "-k",
                "test_lock_bill_schedule_date",
                // "test_recompute",
                // "test_update_proforma_schedule_date",
                // "test_recompute_so",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Default Bin",
            "program": "${workspaceFolder}/zig-out/bin/ziggypydust",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}